#!@PYTHON@

APP_ID = "@APPID@"
GETTEXT_PACKAGE = "@GETTEXT_PACKAGE@"
LOCALEDIR = "@LOCALE_DIR@"
NAME = "@NAME@"
PKGDATADIR = "@DATA_DIR@"
PROFILE = "@PROFILE@"
VERSION = "@VERSION@"

IS_DEVEL = PROFILE == "Devel"
SUFFIX = " (Devel)" if IS_DEVEL else ""
SHORT_NAME = GETTEXT_PACKAGE

APP_ID_CHANGE_VERSION = "0.2.7"

# Mirroring libadwaita/src/stylesheet/widgets/_header-bar.scss:2:  min-height: 47px;
HEADER_BAR_HEIGHT = 47
