<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KeyboardShortcutsWindow" parent="GtkShortcutsWindow">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="max-height">6</property>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: Title -->
            <property name="title" translatable="yes">Index</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;N</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Create New Note</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;F</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F9</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Show Sidebar</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;Delete</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Delete Note</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Up</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Move Up List</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Down</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Move Down List</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;S</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Start Selection</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Delete</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Reset Filter</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;Return</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Open First Search Result</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: Title -->
            <property name="title" translatable="yes">Editor</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F2</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Edit Title</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;S</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Export</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;N</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Create New Note Including Selection</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;E</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Change Category</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;D</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Toggle Markdown Render</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Z</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Undo Typing</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;Z</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Redo Typing</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;period</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Insert Emoji</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;E</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Focus Text View</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;H</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Focus Header Bar</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;F</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Focus Formatting Bar</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: Title -->
            <property name="title" translatable="yes">Formatting</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;B</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Bold</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;I</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Italic</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;1 7</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Heading</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;U</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Unordered List</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;O</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Ordered List</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;C</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Checkbox</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;T</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Toggle Checkbox</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;K</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Link</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;C</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Code</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;X</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Strikethrough</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;R</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Horizontal Rule</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;Q</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Quote</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;T</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Table</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: Title -->
            <property name="title" translatable="yes">Editor Search</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;F</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;H</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Replace</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;G</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Next Match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;G</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Previous Match</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: Title -->
            <property name="title" translatable="yes">Editor Appearance</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;F</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Focus Mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Up</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Increase Line Length</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Down</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Decrease Line Length</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;plus</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Increase Font Size</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;minus</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Decrease Font Size</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: Title -->
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F11</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Toggle Fullscreen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;comma</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Show Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;question</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Show Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Escape</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Go Back</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Q</property>
                <!-- Translators: Description, keyboard shortcut -->
                <property name="title" translatable="yes">Quit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
