<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LinkDialog" parent="AdwDialog">
    <property name="content-width">450</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="separate-rows">True</property>
                <child>
                  <object class="AdwEntryRow" id="_url_entry">
                    <!-- Translators: Title -->
                    <property name="title" translatable="yes">URL</property>
                    <signal name="entry-activated" handler="_on_url_activated"/>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="_text_entry">
                    <!-- Translators: Title -->
                    <property name="title" translatable="yes">Text</property>
                    <signal name="entry-activated" handler="_on_text_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_button">
                    <property name="margin-top">18</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="_on_button_clicked"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
