<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RenderSearchHeaderBar" parent="AdwBin">
    <style>
      <class name="background"/>
    </style>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">False</property>
        <property name="hexpand">True</property>
        <child type="start">
          <object class="GtkButton">
            <!-- Translators: Button -->
            <property name="tooltip-text" translatable="yes">Back</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">editor.go-back-or-cancel</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwClamp">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="EditorSearchEntry" id="_entry">
                    <property name="css-name">entry</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_backward_button">
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Previous Match</property>
                    <property name="icon-name">up-large-symbolic</property>
                    <property name="action-name">render-search.backward</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_forward_button">
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Next Match</property>
                    <property name="icon-name">down-large-symbolic</property>
                    <property name="action-name">render-search.forward</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

