<?xml version="1.0" encoding="UTF-8"?>
<!-- Translators: Description, a style name -->
<style-scheme id="iotas-mono-dark-high-contrast" _name="Monochrome (High Contrast)" parent-scheme="iotas-mono-dark" version="1.0">
  <author>Chris Heywood</author>
  <description>A monochromatic style scheme for Iotas (high contrast)</description>

  <metadata>
    <property name="variant">dark</property>
    <property name="light-variant">iotas-mono-high-contrast</property>
  </metadata>

  <color name="light_1"                                value="#FFFFFF"/>
  <color name="light_2"                                value="#FCFCFC"/>
  <color name="dark_6"                                 value="#000000"/>
  <color name="yellow_1"                               value="#F9F06B"/>

  <style name="text"                                   foreground="light_1"/>

  <style name="iotas-markdown:code-span"               foreground="light_2"/>
  <style name="iotas-markdown:code-block"              foreground="light_2"/>
  <style name="iotas-markdown:url"                     foreground="light_2" italic="true" underline="low"/>
  <style name="iotas-markdown:link-text"               foreground="light_2"/>
  <style name="iotas-markdown:label"                   foreground="light_2"/>
  <style name="iotas-markdown:attribute-value"         foreground="light_2"/>
  <style name="iotas-markdown:checkbox-check"          foreground="light_2" bold="true"/>

  <style name="iotas-markdown:heading1"                foreground="light_2" bold="true" scale="2.0"/>
  <style name="iotas-markdown:heading2"                foreground="light_2" bold="true" scale="1.7"/>
  <style name="iotas-markdown:heading3"                foreground="light_2" bold="true" scale="1.5"/>
  <style name="iotas-markdown:heading4"                foreground="light_2" bold="true" scale="1.3"/>
  <style name="iotas-markdown:heading5"                foreground="light_2" bold="true" scale="1.2"/>
  <style name="iotas-markdown:heading6"                foreground="light_2" bold="true"/>

  <style name="markdown-markup"                        foreground="light_2" bold="true"/>
  <style name="iotas-markdown:list-marker"             use-style="markdown-markup"/>
  <style name="iotas-markdown:image-marker"            use-style="markdown-markup"/>
  <style name="iotas-markdown:emphasis-markup"         use-style="markdown-markup"/>
  <style name="iotas-markdown:strong-emphasis-markup"  use-style="markdown-markup"/>
  <style name="iotas-markdown:strikethrough-markup"    use-style="markdown-markup"/>
  <style name="iotas-markdown:heading-markup"          use-style="markdown-markup"/>
  <style name="iotas-markdown:codeblock-markup"        use-style="markdown-markup"/>
  <style name="iotas-markdown:link-markup"             use-style="markdown-markup"/>
  <style name="iotas-markdown:checkbox-markup"         use-style="markdown-markup"/>
  <style name="iotas-markdown:blockquote-marker"       use-style="markdown-markup"/>
  <style name="iotas-markdown:horizontal-rule"         use-style="markdown-markup"/>

  <style name="search-match"                           foreground="dark_6" background="light_1"/>
  <style name="current-search-match"                   foreground="dark_6" background="yellow_1"/>

</style-scheme>
